spring.main.web-application-type=none

## PostgreSQL settings ##
spring.datasource.url=jdbc:postgresql://localhost:5432/test_command
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## Flyway settings ##
spring.flyway.baseline-on-migrate=true